JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://manish:mk2204081@cluster0.7ztqakd.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dminlkm8t'
CLOUDINARY_API_KEY = '557778796372799'
CLOUDINARY_API_SECRET = '-Ar_Zt8BnsPyYjCFQoyP6I04lb8'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51Rrf0923eY1ibBtMvkkomSaN1QI37DBLFgSBNePvY3FI7J7yV5r1stghdjejoCqGQoV0CgggbnmYoRmeLIhwHtn500JpmlF6wS'
STRIPE_SECRET_KEY ='sk_test_51Rrf0923eY1ibBtMRhoGpT4te8hPEx276GQcVWLyvJJzHN7dJZtz3D8iGAj8l52VfDgVa9H5A43ynC5Bs1sPBfQT00jpWm9jsi'
STRIPE_WEBHOOK_SECRET = 'whsec_ctgbBNmiMkZiDhs9DxObNgTJ7JardQuL'